# require passkey + enter to be typed on keyboard before pairing. a little extra security that won't get in the way of dongle mode usage.
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# enable battery reporting service
# CONFIG_BT_BAS=y

# increase tx power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_POINTING=y
